{
	"block.minecraft.scaffolding" : "Spruce Table",
	"block.minecraft.flower_pot" : "Glass Cup",
	"block.minecraft.jungle_stairs" : "Birch Chair",
	"block.minecraft.dark_oak_stairs" : "TV",
	"block.minecraft.tripwire_hook" : "Faucet",
	"block.minecraft.wheat" : "Weed",
	"block.minecraft.white_bed" : "pizzama2003's Bed",
	"block.minecraft.red_bed" : "fallOut015's Bed",
	"item.minecraft.wheat" : "Weed",
	"item.minecraft.sugar" : "Cocaine",
	"item.minecraft.wheat_seeds" : "Weed Seed",
	"item.minecraft.diamond_chestplate" : "Diamond Ring",
	"item.minecraft.item_frame" : "Plate",
	"menu.multiplayer" : "Play With My Sweetie",
	"menu.quit" : "Good Night!",
	"menu.disconnect" : "Byeee!"
}